# tinkerun

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker_multidexkeep.pro
app/src/androidTest/java/com/example/laotian/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 123.json  static.json
app/src/main/assets/market/: index.html
app/src/main/java/com/example/laotian/myapplication/: MainActivity.java  MyApplication.java  ShareReflectUtil.java  TinkerResourcePatcher.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/laotian/myapplication/: ExampleUnitTest.java
gradle/: android-artifacts.gradle  gradle-mvn-push.gradle  java-artifacts.gradle
tinkerun-android-lib/: build.gradle  gradle.properties
tinkerun-android-lib/src/main/: AndroidManifest.xml
tinkerun-android-lib/src/main/java/com/tencent/tinker/lib/patch/: TinkerunUpgradePatch.java
tinkerun-android-lib/src/main/java/com/tencent/tinker/lib/tinker/: TinkerUtil.java
tinkerun-android-lib/src/main/java/com/tinkerun/debug/: LogActivity.java  NotificationUtil.java  TinkerunConstants.java  TinkerunLogImpl.java
tinkerun-android-lib/src/main/java/com/tinkerun/io/: ManifestParser.java
tinkerun-android-lib/src/main/java/com/tinkerun/loader/: ApplicationDelegate.java  TinkerunApplication.java  TinkerunLoadReporter.java
tinkerun-android-lib/src/main/java/com/tinkerun/patch/: TinkerunDaemonService.java  TinkerunResultService.java
tinkerun-android-lib/src/main/res/layout/: activity_log.xml  item_log.xml
tinkerun-gradle-lib/: build.gradle  gradle.properties
tinkerun-gradle-lib/src/main/java/com/tinkerun/io/: ReflectUtils.java
tinkerun-gradle-plugin/: build.gradle  gradle.properties
tinkerun-loader/: build.gradle  gradle.properties
tinkerun-loader/src/main/: AndroidManifest.xml
tinkerun-loader/src/main/java/com/tencent/tinker/lib/patch/: TinkerunResDiffPatchInternal.java
tinkerun-loader/src/main/java/com/tinkerun/: ApplicationDelegate.java  TinkerunApplication.java  TinkerunResultService.java  TinkerunService.java  TinkerunUpgradePatch.java
tinkerun-loader/src/main/java/com/tinkerun/loader/: ApplicationDelegate.java  TinkerunApplication.java  TinkerunLoader.java
tinkerun-loader/src/main/java/com/tinkerun/patch/: ResDiffPatchInternal.java  TinkerunDaemonService.java  TinkerunResultService.java  TinkerunService.java  TinkerunUpgradePatch.java
tinkerun-loader/src/main/java/io/laotian/tinkerun/com/tencent/tinker/loader/: TinkerLoader.java  TinkerResourcePatcher.java
tinkerun-loader/src/main/java/io/laotian/tinkerun/com/tencent/tinker/loader/shareutil/: ShareReflectUtil.java
tinkerun-loader/src/main/res/values/: strings.xml
tinkerun-patch-lib/: build.gradle
tinkerun-patch-lib/src/main/java/com/tinkerun/: MyClass.java
tinkerun-patch-lib/src/main/java/com/tinkerun/io/: FileUtils.java
tinkerun-plugin/: build.gradle  gradle.properties
