apply plugin: 'com.android.application'
apply plugin: 'com.tinkerun.app'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'


//测试butterKnife

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.tinkerun:tinkerun-gradle-plugin:${VERSION_NAME}"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.laotian.myapplication"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "PLATFORM", "\"all\""
        multiDexEnabled true
//        multiDexKeepProguard file("tinker_multidexkeep.pro")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        //正常包

        normal {
            applicationId "com.tinkerun.app"
        }
        //销售人员演示包
        sales {
            applicationId "com.tinkerun.appsales"
        }
    }

}

tinkerun{
    //if you want to forbidden tinkerun
    //enabled false
    //类似tinker的configField设置，mgm hq-crm 需要添加这两个设置
    configField("patchMessage","testMessage")
    configField("patchVersion","1.0.0")
}

project.afterEvaluate {
    project.logger.log(LogLevel.ERROR, "gradleVersion="+project.gradle.gradleVersion.split("\\.")[0])

    android.applicationVariants.each { variant ->
        JavaCompile javaCompile = variant.hasProperty('javaCompiler') ? variant.javaCompiler : variant.javaCompile
        project.logger.log(LogLevel.ERROR,  javaCompile.options.compilerArgs.join("  "))
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile("com.tinkerun:tinkerun-android-lib:${VERSION_NAME}")

    //仅在本地测试时发布tinkerun到 本地仓库时才需要加上这个依赖
    compile("com.tencent.tinker:tinker-android-lib:${TINKER_VERSION}")
    compile 'com.android.support:multidex:1.0.1'
    compile "com.jakewharton:butterknife:8.4.0"
    apt "com.jakewharton:butterknife-compiler:8.4.0"
}