apply plugin: 'com.android.application'
apply plugin: 'com.tinkerun.app'


buildscript {
    repositories {
//        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.tinkerun:tinkerun-gradle-plugin:${VERSION_NAME}"
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.laotian.myapplication"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "PLATFORM", "\"all\""
        multiDexEnabled true
//        multiDexKeepProguard file("tinker_multidexkeep.pro")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        //正常包

        normal {
            applicationId "com.tinkerun.app"
        }
        //销售人员演示包
        sales {
            applicationId "com.tinkerun.appsales"
        }
    }

}

tinkerun{
    //if you want to forbidden tinkerun
    //enabled false
    //类似tinker的configField设置，mgm hq-crm 需要添加这两个设置
    configField("patchMessage","testMessage")
    configField("patchVersion","1.0.0")
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    debugCompile("com.tinkerun:tinkerun-android-lib:${VERSION_NAME}")
    compile 'com.android.support:multidex:1.0.1'
}