apply plugin: 'groovy'


version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

dependencies {
    compile gradleApi()
    compile localGroovy()
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':tinker-build:tinker-patch-lib')
    compile 'com.google.gradle:osdetector-gradle-plugin:1.2.1'
    compile 'com.android.tools.build:gradle:2.1.0'
    compile("com.tencent.tinker:tinker-patch-lib:${TINKER_VERSION}") { changing = true }
    compile("com.tencent.tinker:tinker-commons:${TINKER_VERSION}") { changing = true }
    compile("com.tencent.tinker:tinker-ziputils:${TINKER_VERSION}") { changing = true }
    compile("com.tencent.tinker:aosp-dexutils:${TINKER_VERSION}") { changing = true }
    compile("com.tencent.tinker:bsdiff-util:${TINKER_VERSION}") { changing = true }
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

apply from: rootProject.file('gradle/java-artifacts.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
